# semester_abroad_management

./: pom.xml
src/main/java/: HelloServlet.java
src/main/java/beans/: Client.java  Course.java  Field.java  Program.java  Role.java  UniversityBean.java
src/main/java/servlets/: HomePage.java  SignIn.java  SignInAction.java  SignOutAction.java  Universities.java  University.java
src/main/java/utility/: Constants.java
src/main/webapp/WEB-INF/: layout.jsp  layoutCall.jsp  sign_in.jsp  universities.jsp  university.jsp  web.xml
src/main/webapp/css/: custom.css
